track name="TC_check_3-fusion" description="TC_check_3-fusion"
chr1	156873652	156873692	gene_name=NTRK1	3_prime
chr3	12351420	12351475	gene_name=PPARG	3_prime
chr3	12379709	12379763	gene_name=PPARG	3_prime
chr4	1799275	1799333	gene_name=FGFR3	3_prime
chr4	1807124	1807162	gene_name=FGFR3	3_prime
chr4	54267557	54267739	gene_name=PDGFRA	3_prime
chr4	54273541	54273721	gene_name=PDGFRA	3_prime
chr4	54274533	54274587	gene_name=PDGFRA	3_prime
chr4	54274843	54274971	gene_name=PDGFRA	3_prime
chr4	54277394	54277452	gene_name=PDGFRA	3_prime
chr4	54277903	54278005	gene_name=PDGFRA	3_prime
chr7	55019103	55019154	gene_name=EGFR	3_prime
chr7	116699077	116699124	gene_name=MET	3_prime
chr7	116774887	116774939	gene_name=MET	3_prime
chr7	116795890	116795945	gene_name=MET	3_prime
chr7	140783021	140783149	gene_name=BRAF	3_prime
chr7	140800363	140800474	gene_name=BRAF	3_prime
chr7	140834612	140834660	gene_name=BRAF	3_prime
chr7	140924573	140924642	gene_name=BRAF	3_prime
chr8	31639754	31639808	gene_name=NRG1	3_prime
chr8	32548317	32548385	gene_name=NRG1	3_prime
chr8	32595834	32595996	gene_name=NRG1	3_prime
chr8	32727956	32728010	gene_name=NRG1	3_prime
chr8	38429892	38429936	gene_name=FGFR1	3_prime
chr9	84727660	84727710	gene_name=NTRK2	3_prime
chr9	84810543	84810598	gene_name=NTRK2	3_prime
chr10	43100466	43100522	gene_name=RET	3_prime
chr10	43109035	43109080	gene_name=RET	3_prime
chr10	43114483	43114534	gene_name=RET	3_prime
chr10	121483705	121483759	gene_name=FGFR2	3_prime
chr10	121593713	121593755	gene_name=FGFR2	3_prime
chr15	88135109	88135167	gene_name=NTRK3	3_prime
chr19	41257497	41257624	gene_name=AXL	3_prime
chr19	41259559	41259613	gene_name=AXL	3_prime
